<html>

<head>
    <style>
        body {
            background-color: #4A766E;
        }
        
        #main {
            position: relative;
            top: 50%;
        }
        
        #button,
        button {
            text-align: center;
            background-color: #4D6B50;
            border-color: #4d6b50;
            font-size: 80px;
            transition-duration: 2s;
            font-family: Colonna MT;
        }
        
        a {
            text-decoration: none;
            color: black;
            font-size: 70px;
            font-family: Forte;
        }
        
        a:hover {
            color: red;
            box-shadow: 0 60px 60px 0 rgba(15, 15, 15, 15.24), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
            transition-duration: 1s;
        }
    </style>
</head>

<body>
    <div id="main" align=center style="top:50%;">
        <button id="button">
        <a href="sw3.html">STOPWATCH</a>
        </button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <button id="button">
        <a href="sw2.html">COUNTDOWN</a>
        </button>
    </div>
</body>

</html>